str1 = input( "Enter a string to crypt: " )

stp = input( "Enter step to crypt : " )

stp = int( stp )

upp = ['A','B''C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

low = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

crp_txt = ""

for ch in str1:
		if ch in upp:
				i = upp.index( ch )
				crp = ( i+stp ) % 26
				crp_txt += upp[ crp ]
		elif ch in low:
				i = low.index(ch)
				crp = ( i+stp ) % 26
				crp_txt += low[crp]

print( "Caesar Encrypted text = " + crp_txt )







